{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/liga-sync",
      "schedule": "0 5-21 * * *"
    },
    {
      "path": "/api/cron/liga-uebernahme",
      "schedule": "30 5-21 * * *"
    },
    {
      "path": "/api/cron/liga-ansetzung",
      "schedule": "15 5-21 * * *"
    },
    {
      "path": "/api/cron/ndr-sync?liga=hbl1",
      "schedule": "3,18,33,48 5-23 * * *"
    },
    {
      "path": "/api/cron/ndr-sync?liga=hbl2",
      "schedule": "8,23,38,53 5-23 * * *"
    },
    {
      "path": "/api/cron/ndr-sync?liga=hbl1&voll=1",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/cron/ndr-sync?liga=hbl2&voll=1",
      "schedule": "40 2 * * *"
    },
    {
      "path": "/api/cron/zahlung",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/nuliga-vereinsindex",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/nuliga-logos",
      "schedule": "50 3 * * *"
    },
    {
      "path": "/api/cron/ics-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/terminerinnerungen",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/rundenspiel-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/wochen-digest",
      "schedule": "0 6 * * 1"
    }
  ]
}
